/* Custom Colors */
@ws-blue: #CC0000;
@ws-blue-light: #8E979D;
@ws-blue-dark: @gray;
@wsLinkColor: @ws-blue;
@gray-lighter: #ECEFF0;
@gray-light: #BEC4C9;
@gray: #7F878D;
@gray-dark: #6D757A;
@white: #ffffff;
@config-background: #252525;
@config-link: @white;

/* Rebrand modifications */
@navbar-default-link-active-bg: @ws-blue-dark;
@ws-alternate: @ws-blue;
@ws-secondary-blue-light: @ws-blue-light;
@tableRowSelectionColor: @gray-lighter;
@wsBigBlockTextColor: @ws-blue;