@ws-blue-lighter: #f5f5f5;
@ws-blue-light: #fcba89;
@ws-blue: #ee7c28;
@ws-blue-dark: #535763;
@ws-blue-darker: #535763;
@wsLinkColor: #3f434f;

/* Rebrand modifications */
@navbar-default-link-active-bg: @ws-blue-dark;
@ws-alternate: @ws-blue;
@ws-secondary-blue-light: @ws-blue-light;
@config-link: @ws-blue;
@config-pagination-background: @ws-blue;
@wsBigBlockTextColor: @ws-blue;