/* Custom Colors */
@ws-blue: #1D2654;
@ws-blue-light: @white;
@ws-blue-dark: @ws-blue;
@wsLinkColor: #1A1F71;
@white: #ffffff;
@config-background: #252525;
@config-link: @white;

/* Rebrand modifications */
@navbar-default-link-active-bg: @ws-blue-dark;
@ws-alternate: @ws-blue;
@ws-secondary-blue-light: @ws-blue-light;
@config-pagination-background: @ws-blue;
@tableRowSelectionColor: @gray-lighter;
@wsBigBlockTextColor: @ws-blue;

/* Main Navbar */
.navbar-default {
    background: @ws-blue;
    background: linear-gradient(to right, #06060b, #1D2654);
}

.navbar .navbar-nav .split-button.active {
    background-color: @white;
}

.navbar .navbar-nav .split-button .left {
    border-right-color: transparent;
}
