/* Custom Colors */
@ws-blue: #83847a;
@ws-blue-light: #bfb8ab;
@ws-blue-dark: #333c33;
@wsLinkColor: @ws-blue-dark;
@white: #ffffff;
@config-background: #252525;
@config-link: @white;

/* Main Navbar */
.navbar-default {
    background: @ws-blue-light;
}

.navbar .navbar-nav .split-button.active {
    background-color: #ffd530;
}

.navbar .navbar-nav .split-button.active > a {
    color: @white;
}

.navbar .navbar-nav .split-button .left {
    border-right-color: @ws-blue-light;
}
