/* Custom Colors */
@white: #ffffff;
@ws-blue: #003087;
@ws-blue-light: #9A9B9C;
@ws-blue-dark: #003087;
@wsLinkColor: #003087;
@wsUpperRightNavBackground: transparent;
@config-background: #252525;
@config-link: @white;

.navbar-default {
    background: linear-gradient(to right, #003087, #000000);
}

.navbar .navbar-nav .split-button.active {
    background-color: @white;
}

.navbar .navbar-nav .split-button.active > a {
    color: @white;
}
