/* Custom Colors */
@white: #ffffff;
@ws-blue: #57187e;
@ws-blue-light: #7d6bb1;
@ws-blue-dark: #3f185a;
@config-background: #252525;
@config-link: @white;

/* Rebrand modifications */
@navbar-default-link-active-bg: @ws-blue-dark;
@ws-alternate: @ws-blue-dark;
@ws-secondary-blue-light: @ws-blue-light;
@config-pagination-background: @ws-blue-dark;
@wsBigBlockTextColor: @ws-blue-dark;

/* Main Navbar */
.navbar-default {
    background-color: @white;
}

.navbar .navbar-nav > li > a,
.navbar .navbar-nav > li > a:hover,
.navbar .navbar-nav > li > a:focus,
.navbar .navbar-nav .split-button > a,
.navbar .navbar-nav > .open > a,
.navbar .navbar-nav > .open > a:hover,
.navbar .navbar-nav > .open > a:focus,
.navbar .navbar-nav .split-button > a:hover {
    color: @ws-blue-dark;
}

.navbar .navbar-nav .split-button.active > a,
.navbar .navbar-nav .split-button.active > a:hover {
    color: @white;
}

.navbar .navbar-nav .split-button .left {
    border-right-color: @white;
}
