/* Main Header */
@ws-blue: #000000;

@ws-blue-dark: #666666;
@ws-blue-light: #64ff00;

/* Links throughout the site */
@wsLinkColor: #ffed00;

/* Highlights */
@white: #ffed00;

@gray-dark: #666666;
@gray-light: #666666; 


@gray-lightest: #d9d9d9;
@gray-almost-white: #cccccc;


@gray: #000000;
@gray-lighter: #d9d9d9;

/*
@black: #990000;
@red
*/

/* Rebrand modifications */
@navbar-default-link-active-bg: @ws-blue-dark;
@ws-alternate: @ws-blue;
@ws-secondary-blue-light: @ws-blue-light;
@config-link: @ws-blue;
@wsBigBlockTextColor: @ws-blue;
