/* Custom Colors */
/*
Brand Colors
#009fdb Hooli Blue
#171717 Hooli Gray 4
#282828 Hooli Gray 3
#3d3d3d Hooli Gray 2
#f3f3f3 Hooli Gray 1
#ffffff Hooli White
*/

@ws-blue-light: #0071c5; // Hooli Gray 1
@ws-blue: #0071c5; // Hooli Blue
@ws-blue-dark: #171717; // Hooli Gray 4
@wsLinkColor: @ws-blue;
@white: #ffffff;
@config-background: #0071c5;
@config-link: @white;