@ws-blue-light: #000000; // Hooli Gray 1
@ws-blue: #000000; // Hooli Blue
@ws-blue-dark: #171717; // Hooli Gray 4
@wsLinkColor: @ws-blue;
@white: #ffffff;
@config-background: #000000;
@config-link: @white;