@ws-blue-light: #35bda6; // Hooli Gray 1
@ws-blue: #35bda6; // Hooli Blue
@ws-blue-dark: #171717; // Hooli Gray 4
@wsLinkColor: @ws-blue;
@white: #ffffff;
@config-background: #35bda6;
@config-link: @white;