/* Custom Colors */
/*
Brand Colors
#ffd430 Novartis Yellow
#f8b22a Novartis Dark Yellow
#ec7f22 Novartis Orange
#e65124 Novartis Rust
#a13323 Novartis Red
#765438 Novartis Brown
*/

@ws-blue-light: #ffd430; // Novartis Yellow
@ws-blue: #e65124; // Novartis Rust
@ws-blue-dark: #a13323; // Novartis Red 
@wsLinkColor: @ws-blue;
@white: #ffffff;
@config-background: #252525;
@config-link: @white;

/* Main Navbar */
.navbar-default {
    background-color: #ffffff; //White
}

//Changes default text color in navbar for Dashboard Data and Explore
.navbar .main-nav > li > a, .navbar .navbar-nav .split-button > a {
  color: #e65124;
}

//Changes default text color in top right navbar SETTINGS ADMIN HELP
.navbar .navbar-nav.navbar-right > li > a, .navbar .navbar-nav .split-button.active > a {
  color: #e65124;
}