@ws-blue-light: #ec856d; // Hooli Gray 1
@ws-blue: #ec856d; // Hooli Blue
@ws-blue-dark: #171717; // Hooli Gray 4
@wsLinkColor: @ws-blue;
@white: #ffffff;
@config-background: #ec856d;
@config-link: @white;