/* Custom Colors */
/*
Brand Colors
#D0271D ADP Red
#fbc9bf ADP Blush
#ec7f22 Novartis Orange
#e65124 Novartis Rust
#a13323 Novartis Red
#765438 Novartis Brown
*/

@ws-blue-light: #fbc9bf; // ADP Blush
@ws-blue: #D0271D; // ADP Red
@ws-blue-dark: #D0271D; // ADP Red 
@wsLinkColor: @ws-blue;
@white: #ffffff;