/* Custom Colors #ffed00 yellow*/
/* Variable removed in rebrand modification: @ws-blue-light: #f2f2f2; See @ws-secondary-blue-light below */
@ws-blue: #6d6e71;
@ws-blue-dark: #000000;
@wsLinkColor: @ws-blue;
@white: #ffffff;
@config-background: #252525;
@config-link: @white;

/* Rebrand modifications */
@navbar-default-link-active-bg: @ws-blue-dark;
@ws-alternate: @ws-blue;
@ws-secondary-blue-light: @ws-blue-light;
@wsBigBlockTextColor: @ws-blue;
@tableRowSelectionColor: #f5f5f5;
