@ws-blue-light: #e20074; // Hooli Gray 1
@ws-blue: #e20074; // Hooli Blue
@ws-blue-dark: #171717; // Hooli Gray 4
@wsLinkColor: @ws-blue;
@white: #ffffff;
@config-background: #e20074;
@config-link: @white;