/* Custom Colors */
@ws-blue-light: #a6a6a6;
@ws-blue: #E20074;
@ws-blue-dark: #E20074;
@wsLinkColor: #E20074;
@white: #ffffff;
@black: #000000;
@config-background: #252525;
@config-link: @white;

/* Main Navbar */
.navbar-default {
    background-color: @black;
}

.navbar .navbar-nav .split-button .left {
    border-right-color: @black;
}
