@ws-blue: #db6315;
@ws-blue-dark: #b45212;
@ws-blue-light: #ffcbab;

/* Rebrand modifications */
@navbar-default-link-active-bg: @ws-blue-dark;
@ws-alternate: @ws-blue;
@ws-secondary-blue-light: @ws-blue-light;
@config-pagination-background: @ws-blue;
@wsBigBlockTextColor: @ws-blue;
@tableRowSelectionColor: #fbe8dd;
@config-link: @ws-blue;