/* Custom Colors */
@ws-blue-lighter: #b7c5cd;
@ws-blue-light: #889ca7;
@ws-blue: #5A7584;
@ws-blue-dark: #1F353F;
@wsLinkColor: #5A7584;

/* Rebrand modifications */
@navbar-default-link-active-bg: @ws-blue-dark;
@ws-alternate: @ws-blue;
@ws-secondary-blue-light: @ws-blue-light;
@tableRowSelectionColor: @gray-lighter;
@wsBigBlockTextColor: @ws-blue;
@config-link: @wsLinkColor;