/* Custom Colors */
@ws-blue-lighter: #ebedec;
@ws-blue-light: #ebedec;
@ws-blue: #006564;
@ws-blue-dark: #006564;
/* @wsLinkColor: #c2262e; */
@white: #ffffff;
@config-background: #252525;
@config-link: @white;

/* Rebrand modifications */
@navbar-default-link-active-bg: #004443;
@ws-alternate: @ws-blue;
@ws-secondary-blue-light: @ws-blue-light;
@tableRowSelectionColor: @ws-secondary-blue-light;
@wsBigBlockTextColor: @ws-blue;
@wsCardTitleColor: @ws-alternate;