/*["#AF6D04","#85458A","#1C5687","#4C7D7A","#BF8A36","#9D6AA1","#49789F","#709795","#CFA768","#B68FB9","#779AB7","#94B1AF","#DFC59B","#CEB5D0","#A4BBCF","#B7CBCA","#EFE2CD","#E7DAE8","#C9DDE7","#DBE5E4"]*/

@gray-lighter: @white; 
@gray-light: @gray; 
@gray: #B2B4AE; 
@gray-dark: #545857;
@gray-darker: @black;

@ws-blue-lighter: @white;
@ws-blue-light: @gray;
@ws-blue: @gray-dark;
@ws-blue-dark: #FFB500;
@ws-blue-darker: #AF6D04;

@wsLinkColor: #4C7D7A;

.navbar-default, body {
  background: @white;
}

.card-header .svg-sprite {
  opacity: 1;
}

.navbar .main-nav > li > a, .navbar .navbar-nav .split-button > a {
  color: @wsLinkColor;
}

.navbar .navbar-nav > li > a:hover, .navbar .navbar-nav .split-button:hover> a, .navbar .main-nav > li.active > a, .navbar .navbar-nav .split-button.active > a, .detail .detail-header .date a, .detail .detail-header .date span {
  color: @white;
}

.navbar .navbar-nav .split-button .left, .navbar .navbar-nav > .active > a, .navbar .navbar-nav > .active > a:hover, .navbar .navbar-nav > .active > a:focus, .navbar .navbar-nav .split-button.active {
  border-right-color: @ws-blue-dark;
  background-color: @ws-blue-dark;
}

.data-search-main #theStatements .statement .object, .data-search-main #theStatements .statement .actor {
    color: @gray;
}

.explore .explore-wrap .explore-main .card-controls .carousel .viewport .tray .item .item-name, .explore .explore-wrap .explore-main .advanced-config .carousel .viewport .tray .item .item-name {
    background: @ws-blue-dark;
}