@ws-blue-lighter: #ddd4e6;
@ws-blue-light: #9a80b4;
@ws-blue: #582c83;
@ws-blue-dark: #8a6ba8;
@ws-blue-darker: #79569b;
@wsLinkColor: #582c83;

/* Rebrand modifications */
@navbar-default-link-active-bg: @ws-blue-dark;
@ws-alternate: @ws-blue;
@ws-secondary-blue-light: @ws-blue-light;
@wsBigBlockTextColor: @ws-blue;