/* Custom Colors */
@ws-blue-light: #9a80b4;
@ws-blue: #582c83;
@ws-blue-dark: #8a6ba8;
@wsLinkColor: @ws-blue;
@white: #ffffff;
@config-background: #252525;
@config-link: @white;

/* Rebrand modifications */
@navbar-default-link-active-bg: @ws-blue-dark;
@ws-alternate: @ws-blue;
@ws-secondary-blue-light: @ws-blue-light;
@wsBigBlockTextColor: @ws-blue;