/* Custom Colors */
@ws-blue-light: #a6a6a6;
@ws-blue: #E20074;
@ws-blue-dark: #E20074;
@wsLinkColor: #E20074;
@white: #ffffff;
@black: #000000;
@config-background: #252525;
@config-link: @white;

/* Rebrand modifications */
@navbar-default-link-active-bg: @ws-blue-dark;
@ws-alternate: @ws-blue;
@ws-secondary-blue-light: @ws-blue-light;
@wsBigBlockTextColor: @ws-blue;

/* Main Navbar */
.navbar-default {
    background-color: @black;
}

.navbar .navbar-nav .split-button .left {
    border-right-color: @black;
}
