
/*["#007DB8","#42AEAF","#6EA204","#C1D82F","#F2AF00","#EE6411","#D74324","#CE1126","#B7295A","#6E2585","#00447C","#eeeeee","#aaaaaa","#808080","#444444"]*/


@gray-lighter: #eeeeee;
@gray-light: #aaaaaa;
@gray: #808080;
@gray-dark: #444444;
@gray-darker: @black;

@ws-blue-lighter: @gray-lighter;
@ws-blue-light: @gray-light;
@ws-blue: #1278cb;
@ws-blue-dark: #00447C;
@ws-blue-darker: @ws-blue-dark;

@wsLinkColor: #007DB8;

/* Rebrand modifications */
@navbar-default-link-active-bg: @ws-blue-dark;
@ws-alternate: @ws-blue;
@ws-secondary-blue-light: @ws-blue-light;
@config-link: @ws-blue;
@wsBigBlockTextColor: @ws-blue;