/* Custom Colors */
@ws-blue-light: #f2f2f2;
@ws-blue: #6d6e71;
@ws-blue-dark: #404041;
@wsLinkColor: @ws-blue;
@white: #ffffff;
@config-background: #252525;
@config-link: @white;

/* Rebrand modifications */
@navbar-default-link-active-bg: @ws-blue-dark;
@ws-alternate: @ws-blue;
@ws-secondary-blue-light: @ws-blue-light;
@wsBigBlockTextColor: @ws-blue;
@tableRowSelectionColor: @gray-lighter;