@ws-blue-light: #0033a1; // Hooli Gray 1
@ws-blue: #0033a1; // Hooli Blue
@ws-blue-dark: #171717; // Hooli Gray 4
@wsLinkColor: @ws-blue;
@white: #ffffff;
@config-background: #0033a1;
@config-link: @white;